<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewdonepage</class>
 <widget class="QWidget" name="viewdonepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
    background-color: white;
    border-radius: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-bottom: 2px solid rgba(0, 0, 0, 0.18);
    border-right: 2px solid rgba(0, 0, 0, 0.12);
}
QWidget {
    background-color: #fdf1f1;   /* pastel pink background */
    color: #2e2e2e;              /* charcoal text */
}

QPushButton {
    background-color: #d8f3dc;   /* mint green buttons */
    color: #2e2e2e;              /* dark text */
   
    border-radius: 8px;
    padding: 8px;
}

QPushButton:pressed {
    background-color: #fff5e1;   /* soft cream when pressed */
}
QDateEdit{
 background-color:white;
}
QTimeEdit
{
background-color:white;
}
QPlainTextEdit
{
background-color:white;
}
QComboBox
{
background-color:white;
}

</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>10</y>
     <width>601</width>
     <height>480</height>
    </rect>
   </property>
   <property name="title">
    <string>View Done Tasks</string>
   </property>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>30</y>
      <width>541</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
